{
  "name": "unit-testing-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakichris/Unit-Testing-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakichris/Unit-Testing-/issues"
  },
  "homepage": "https://github.com/hakichris/Unit-Testing-#readme",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
